<!DOCTYPE html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>Easy Google Maps</title>
		
		<link rel="shortcut icon" href="images/preview/favicon.ico" />
		
		<!-- CSS style -->
		<link rel="stylesheet" type="text/css" href="css/preview.css" />
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<!-- Preview (Remove) -->
		<script type="text/javascript" src="js/preview.js"></script>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Easy Google Maps JS -->
		<script type="text/javascript" src="js/jquery.google-maps.js"></script>		
		<script type="text/javascript">
			$(document).ready(function() {
				$(".gmap").googleMaps();
			});
		</script>	
	</head>

	<body>
	
		<!-- Border -->
		<div class="gray-border"></div>
		<div class="blue-border"></div>
	
		<!-- Header -->
		<header>			
			<div class="container clearfix">
				<div class="logo"><img src="images/preview/logo.png" /></div>	
			</div>
		</header>
		
		<!-- Preview -->
		<div class="dark-wrapper main">
			<div class="inner clearfix">
				
				<!--
				############################################
				    - Easy Google Maps -
				############################################
				-->
				<div class="gmap" data-address="Los Angeles, USA" data-height="500px" data-width="100%"></div>
									
			</div>
		</div>
		
		<!-- Navigation -->
		<div class="dark-wrapper preview-selector"> 
			<div class="inner clearfix">
				<ul class="nav">
					<li><a class="active" href="#" data-map="iframe-default">Iframe map with default options</a></li>
					<li><a href="#" data-map="iframe-hybrid">Iframe map with hybrid</a></li>
					<li><a href="#" data-map="iframe-business">Iframe map with business location</a></li>
					<li><a href="#" data-map="image-road">Image map with roads</a></li>
					<li><a href="#" data-map="image-pin">Image map with custom pin</a></li>
				</ul>				
			</div>
		</div>
		
		<!-- Features -->
		<div class="light-wrapper">
			<div class="inner clearfix">
			
				<div class="code">
					<p>The map above was generated using the code below:</p>	
					
					<h2 class="iframe-default active">
						&lt;div class="gmap" data-address="Los Angeles, USA" data-height="500px" data-width="100%"&gt;&lt;/div&gt;
					</h2>
					
					<h2 class="iframe-hybrid">
						&lt;div class="gmap" data-address="Paris, France" data-description="Capital of France" data-width="100%" data-height="500px" data-map-type="hybrid"&gt;&lt;/div&gt;				
					</h2>
					
					<h2 class="iframe-business">
						&lt;div class="gmap" data-address="300 E Ocean Blvd, Long Beach, California" data-description="The Long Beach Convention and Entertainment Center" data-zoom="17" data-width="100%" data-height="500px"&gt;&lt;/div&gt;				
					</h2>
					
					<h2 class="image-road">
						&lt;div class="gmap" data-output="image" data-zoom="14" data-type="road" data-address="London, UK" data-width="1170" data-height="500"&gt;&lt;/div&gt;				
					</h2>
					
					<h2 class="image-pin">
						&lt;div class="gmap" data-output="image" data-zoom="10" data-address="Rome, Italy" data-pin-color="blue" data-pin-size="l" data-width="1170" data-height="500"&gt;&lt;/div&gt;				
					</h2>
				
				</div>
											
			</div>
		</div>		
		
		<p>&nbsp;</p>
	
	</body>
	
</html>